# 2018-android

./: .gitignore  README.md
app/: app.iml.template  build.gradle
app/schemas/: .gitignore
app/src/androidTest/java/org/sil/gatherwords/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/org/sil/gatherwords/room/: AppDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/semanticDomain/: semanticDomains_en.json
app/src/main/assets/wordLists/: EmptyTemplate.json  swadesh-100.json  swadesh-207.json
app/src/main/java/org/sil/gatherwords/: AppCompatPreferenceActivity.java  AudioCapture.java  DatabaseAccess.java  EntryActivity.java  EntryFragment.java  HelpActivity.java  ImageCapture.java  MainActivity.java  PreferenceFragment.java  PreferencesActivity.java  Session.java  SessionActivity.java  SettingsActivity.java  SettingsActivityCustom.java  SettingsActivityFragmentHost.java  SettingsFragmentCustom.java  SettingsLocalizationFragment.java  SettingsWordFieldSetupFragment.java  ShipItActivity.java  UploadService.java  Uploader.java  Util.java  XForgeAPI.java
app/src/main/java/org/sil/gatherwords/room/: AppDatabase.java  Converters.java  DatabaseSeeder.java  FilledWord.java  Meaning.java  MeaningDAO.java  MeaningDao.java  Progress.java  SemanticDomain.java  SemanticDomainDAO.java  Session.java  SessionDAO.java  SessionDao.java  SessionMeta.java  Word.java  WordDAO.java  WordDao.java
app/src/main/res/layout/: activity_entry.xml  activity_help.xml  activity_main.xml  activity_preferences.xml  activity_session.xml  activity_settings_custom.xml  activity_settings_fragment_host.xml  activity_ship_it.xml  app_action_bar.xml  app_action_support_bar.xml  entry_audio_status.xml  entry_field_item.xml  entry_field_semantic_domain_line.xml  fragment_entry.xml  fragment_preference.xml  fragment_settings_word_field_setup.xml  session_list_item.xml  world_list_spinner.xml  world_list_spinner_item.xml
app/src/main/res/menu/: app_action_bar_items.xml  entry_menu.xml  preference_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background_custom.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  settings_localization_preferences.xml  settings_word_field_setup_preferences.xml
app/src/test/java/org/sil/gatherwords/: ExampleUnitTest.java
app/wordLists/: swadesh-100.json
gradle/wrapper/: gradle-wrapper.properties
