<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_localization_select_default_value"
        android:entries="@array/pref_localization_selection_entries"
        android:entryValues="@array/pref_localization_selection_values"
        android:key="@string/pref_localization_select_key"
        android:summary="@string/pref_localization_select_summary"
        android:title="@string/pref_localization_select_title" />
</PreferenceScreen>