<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/session_create_layout"
    android:focusable="true"
    android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/session_create_scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/session_create_scroll_lin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of session"
                        android:textColorHighlight="@color/colorAccent"
                        android:textSize="24sp"
                        android:id="@+id/session_create_name"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Eliciter"
                        android:textColorHighlight="@color/colorAccent"
                        android:textSize="24sp"
                        android:id="@+id/session_create_eliciter"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Speaker"
                        android:textColorHighlight="@color/colorAccent"
                        android:textSize="24sp"
                        android:id="@+id/session_create_speaker"/>
                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="16dp">-->
                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="Location"-->
                        <!--android:textColorHighlight="@color/colorAccent"-->
                        <!--android:textSize="24sp"-->
                        <!--android:id="@+id/session_create_location"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textColorHighlight="@color/colorAccent"
                        android:textSize="24sp"
                        android:id="@+id/session_create_date"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Time"
                        android:textColorHighlight="@color/colorAccent"
                        android:textSize="24sp"
                        android:id="@+id/session_create_time"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Timezone (UTC)"
                        android:textColorHighlight="@color/colorAccent"
                        android:textSize="24sp"
                        android:id="@+id/session_create_time_zone"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="World List Template"
                    android:textSize="12sp"/>
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/word_list_spinner"
                    android:spinnerMode="dialog"
                    android:paddingTop="8dp">
                </Spinner>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <!--TODO: Homogenize color with text fields-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="24sp"
                        android:text="Location"
                        android:id="@+id/session_create_location_tv"/>
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/session_create_location_tv"
                        android:gravity="end"
                        android:onClick="input_location"
                        android:id="@+id/session_create_location_swtich"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_settings_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/session_create_scroll"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_check_white_24dp"
            android:onClick="save_settings_fab_pressed"/>

</android.support.design.widget.CoordinatorLayout>
