<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sil.gatherwords.SettingsWordFieldSetupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_settings_word_field_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment_settings_word_field_setup"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>
