<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Lists the name of the session -->
            <TextView
                android:id="@+id/session_list_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_gravity="left"
                android:maxLength="13"
                android:maxLines="1"/>

            <!-- Press to edit the session -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/session_list_button_delete"
                android:id="@+id/session_list_button_edit"
                android:src="@drawable/ic_edit_black_24dp" />

            <!-- Press to delete the session -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/session_list_button_delete"
                android:src="@drawable/ic_delete_red_24dp"
                android:tint="#f20000"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Lists the session date -->
            <TextView
                android:id="@+id/session_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <!-- Lists the session speaker -->
            <TextView
                android:id="@+id/session_list_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_speaker"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
